BASE_DATA=__DATA_PATH__
BASE_LOGS=/var/log/__APP__/

PYTHONUNBUFFERED=TRUE
BACKEND_HOST=localhost

DB_BACKEND=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASS=__DB_PWD__

REDIS_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379

DEBUG=0

SECRET_KEY=__SECRET_KEY__
MAPBOX_API_KEY=

HEAVYWEIGHT_PROCESS=1

httpPort=__PORT__
BACKEND_PORT=__BACKEND_PORT__
IMAGE_SIMILARITY_SERVER_PORT=__SIMILARITY_PORT__
MPLCONFIGDIR=__DATA_PATH__/matplotlib
NODEJS_PATH=__NODEJS_PATH__
DJANGO_SETTINGS_MODULE=ownphotos.settings